apply plugin: 'java'

group = 'com.github.acc15'
version = '1.0.1-SNAPSHOT'

description = 'com.github.acc15.glob'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}                                                

dependencies {
    //testCompile("org.testng:testng:6.8")
    testCompile("junit:junit:4.10")
    testCompile("org.assertj:assertj-core:3.4.1")
}

tasks.withType(Test) {
    scanForTestClasses = false
    include "**/*" // whatever Ant pattern matches your test class files
}
