apply plugin: 'java'

group = 'com.github.acc15'
version = '1.0.1-SNAPSHOT'

description = 'com.github.acc15.glob'

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
    mavenCentral()
}
dependencies {
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.easytesting', name: 'fest-assert-core', version:'2.0M10'
}
